NEXT_PUBLIC_SANITY_PROJECT_ID="46b5v3pj"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_MOCK_API="https://67a5f4fc510789ef0df9e3ad.mockapi.io/product"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skZrodaZJi3Jec1Pr84Ux4aNYuWzJlGvcHT0pyY32uNytK3gVuMqYtMOqIuqnUsFPDKTxlUZ9eErLhofcBOdnUhKYuhrGxJuyrTlA96Yn8Qvgzzbd2VleEpmiZfKHI0Obry2Kaff197myGe9rMOELqaqSqrUcG0xSv50pofc08OwFQx4h3g4"
NEXT_PUBLIC_WEARISTA="https://finalthon.vercel.app"